# MathTrainer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/joewagdy/mathtrainer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joewagdy/mathtrainer/: GameActivity.java  HighScores.java  MainActivity.java
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_game.xml  activity_high_scores.xml  activity_main.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/test/java/com/joewagdy/mathtrainer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
